<!DOCTYPE html>
<html>
	<head>
	<title>HELLO</title>
	<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<div class="main">
			<div class="first_bg">
				<div class="main_menu">
					<div class="menu">
					</div>
					<div class="menu second">
						<div class="psd_text">
							<b>PSD<b>
						</div>
					</div>
					<div class="menu third">
					</div>
				</div>
				<div class="close_button">
					<div class="first_line_close">
					</div>
					<div class="first_line_close second_line_close">
					</div>
				</div>
			</div>
			<div class="second_bg">
				<div class="allTimer">
				</div>
				<div class="player_timer">
				</div>
			</div>
			<div class="third_bg">
				<div class="pause_button">
				</div>
			</div>
		</div>
	</body>
</html>